# AdamServer-2.0

./: AdamServer.csproj  AdamServer.http  AdamServer.sln  Program.cs  ProgramHostedService.cs  README.md  appsettings.json
AdamServer.Core/: AdamServer.Core.csproj  AppSettingsOptions.cs  AppSettingsOptionsService.cs
AdamServer.Core/Mappings/: PythonMapping.cs
AdamServer.Interfaces/: AdamServer.Interfaces.csproj  IAppSettingsOptions.cs  IAppSettingsOptionsService.cs  IFindMeService.cs  IPythonCommandService.cs  IShellCommandService.cs  IStreamServerService.cs  ITcpPythonStreamClientService.cs  IWebApiHandlerService.cs
AdamServer.Interfaces/PythonCommandServiceDependency/: ExitDataEventArgs.cs
AdamServer.Interfaces/WebApiHandlerService/: BasicAuthenticationHandler.cs  PythonCommand.cs  PythonHandler.cs
AdamServer.Interfaces/WebApiHandlerService/Models/: AuthenticationChecker.cs  PythonCommand.cs
AdamServer.Services.Common/: AdamServer.Services.Common.csproj  Class1.cs  FindMeService.cs  ShellCommandService.cs  StreamServerService.cs  TcpPythonStreamClientService.cs  TcpStreamServerService.cs  WebApiHandlerService.cs
AdamServer.Services.Linux/: PythonCommandService.cs  ShellCommandService.cs
AdamServer.Services.Windows/: AdamServer.Services.Windows.csproj  FindMeService.cs  PythonCommandService.cs  ShellCommandService.cs
